{
 "name": "prisma_postgre",
 "version": "1.0.0",
 "description": "",
 "main": "dist/app.js",
 "scripts": {
  "start": "set NODE_ENV=PRODUCTION & node dist/app.js",
  "build": "npm run lint && tsc -p . && tsc-alias",
  "dev": "tsx watch src/app.ts",
  "lint": "eslint src",
  "lint:fix": "eslint src --fix"
 },
 "keywords": [],
 "author": "",
 "type": "module",
 "license": "ISC",
 "dependencies": {
  "@emailjs/browser": "^4.4.1",
  "@prisma/client": "^6.17.1",
  "@types/bcrypt": "^6.0.0",
  "@types/jsonwebtoken": "^9.0.10",
  "@types/ms": "^2.1.0",
  "@types/multer": "^2.0.0",
  "bcrypt": "^6.0.0",
  "cloudinary": "^2.7.0",
  "compression": "^1.8.1",
  "cookie-parser": "^1.4.7",
  "cors": "2.8.5",
  "dotenv": "17.2.3",
  "express": "^4.21.2",
  "express-fileupload": "^1.5.2",
  "helmet": "8.1.0",
  "http-status": "^2.1.0",
  "jsonwebtoken": "^9.0.2",
  "morgan": "1.10.1",
  "ms": "^2.1.3",
  "multer": "^2.0.2",
  "nodemailer": "^7.0.9",
  "resend": "^6.1.2",
  "zod": "^4.1.12"
 },
 "devDependencies": {
  "@eslint/js": "9.37.0",
  "@types/compression": "^1.8.1",
  "@types/cookie-parser": "^1.4.9",
  "@types/cors": "2.8.19",
  "@types/express": "4.17.21",
  "@types/express-fileupload": "^1.5.1",
  "@types/helmet": "4.0.0",
  "@types/morgan": "1.9.10",
  "@types/node": "^24.7.1",
  "@types/nodemailer": "^7.0.2",
  "eslint": "9.37.0",
  "globals": "16.4.0",
  "prisma": "^6.17.1",
  "tsc-alias": "1.8.16",
  "tsx": "4.20.6",
  "typescript": "^5.9.3",
  "typescript-eslint": "8.46.0"
 }
}
